{
  // Cloudflare Workers(정적 자산)로 배포 시 SPA 라우팅 설정.
  // not_found_handling: "single-page-application" → 매칭 안 되는 경로(/about 등)에
  // 리다이렉트 없이 index.html 을 직접 서빙한다(딥링크·새로고침 404 방지).
  // (_redirects 의 200 리라이트는 이 시스템에서 307+.html 스트립 → 무한루프라 사용 안 함)
  "name": "gara-cbt",
  "compatibility_date": "2025-06-01",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application"
  },
  // 커스텀 도메인(2026-09-21). DNS 존 garacaris.com 은 같은 Cloudflare 계정(airobotassn)에 있고
  // 네임서버를 카페24 → Cloudflare 로 옮겼다. 대시보드에서 먼저 붙였고 여기엔 같은 값을 적어 둔 것이라
  // 배포 때마다 다시 붙지는 않는다(이미 있으면 그대로). 옛 workers.dev 주소도 그대로 살아 있다.
  // ⚠️ 나중에 AWS 로 옮길 때는 이 두 줄을 빼고 Cloudflare DNS 의 garacaris.com 레코드를 AWS 로 돌리면 된다
  //    — Supabase Auth·결제 복귀·SEB 는 전부 이 도메인을 보므로 그쪽은 다시 손댈 게 없다.
  // ⛔ routes 를 적으면 wrangler 가 workers.dev 주소를 **기본으로 끈다** — 2026-09-21 첫 배포 때 옛 주소가
  //    404 로 죽었다(대시보드에서 다시 켜서 복구). 옛 주소로 나간 링크·SEB 파일이 있으니 이 줄은 지우지 말 것.
  "workers_dev": true,
  "routes": [
    { "pattern": "garacaris.com", "custom_domain": true },
    { "pattern": "www.garacaris.com", "custom_domain": true }
  ]
}
